{
	"Now": "Nyt",
	"Months": "Kuukaudet",
	"Weeks": "Viikot",
	"Days": "Päivät", 
	"Record a new note": "Tee uusi tallennus(?)",
	"Reset your PIN": "Pyydä uusi tunnusluku",
	"What did I learn?": "Mitä opin?",
	"Drag your clip to the timeline": "Vedä video aikajanalle",
	"I learned...": "Opin...",
	"This note is private!": "Tämä tallennus on yksityinen!",
	"Enter your pin code to open it": "Syötä tunnuslukusi avataksesi sen.",
	"Your pin has been reset. Please check your email.": "Uusi tunnusluku on lähetetty sähköpostiisi.",
	"Add new user": "Tee uusi käyttäjä",
	"Your name": "Nimesi",
	"Your email address": "Sähköpostiosoitteesi",
	"Make private": "Aseta yksityiseksi",
	"Make public": "Aseta julkiseksi",
	"January": "Tammikuu",
	"February": "Helmikuu",
	"March": "Maaliskuu",
	"April": "Huhtikuu",
	"May": "Toukokuu",
	"June": "Kesäkuu",
	"July": "Heinäkuu",
	"August": "Elokuu",
	"September": "Syyskuu",
	"October": "Lokakuu",
	"November": "Marraskuu",
	"December": "Joulukuu",
	"Jan": "Tam",
	"Feb": "Hel",
	"Mar": "Maa",
	"Apr": "Huh",
	"May": "Tou",
	"Jun": "Kes",
	"Jul": "Hei",
	"Aug": "Elo",
	"Sep": "Syy",
	"Oct": "Lok",
	"Nov": "Mar",
	"Dec": "Jou",
	"Registration was successful. You will now get an email with link to your page.": "Käyttäjätunnuksen luominen onnistui. Saat kohta sähköpostiviestin, jossa on linkki omalle sivullesi.",
	"Registration failed. Please try again or contact the administation.": "Käyttäjätunnuksen luominen epäonnistu. Ole hyvä ja ota yhteyttä ylläpitoon.",
	"Enter your pin code to open private notes.": "Syötä Pin-koodisi avataksesi lukitut tallennukset.",
	"Forgot your PIN?": "Unohditko koodisi?",
	"This note will be open on": "Tämä tallennus on avattavissa",
	"Sunday": "Sunnuntai",
	"Monday": "Maanantai",
	"Tuesday": "Tiistai",
	"Wednesday": "Keskiviikko",
	"Thursday": "Torstai",
	"Friday": "Perjantai",
	"Saturday": "Lauantai",
	"Sun": "Sun",
	"Mon": "Maa",
	"Tue": "Tii",
	"Wed": "Kes",
	"Thu": "Tor",
	"Fri": "Per",
	"Sat": "Lau",
	"Su": "Su",
	"Mo": "Ma", 
	"Tu": "Ti",
	"We": "Ke",
	"Th": "To",
	"Fr": "Pe",
	"Sa": "La",
	"Your user account in ReFLEX": "Käyttäjätunnuksesi ReFLEXissä.",
	"Hello": "Hei",
	"Here's a link to your personal user page:": "Tässä linkki henkilökohtaiselle sivullesi:",
	"Your user page": "Henkilökohtainen sivusi",
	"Here's also your PIN code you need to open private notes:": "Tässä myös PIN-koodisi lukittujen tallennusten avaamiseen:",
	"Registration was successful. You will now get link to your page by email.": "Rekisteröinti onnistui. Saat nyt linkin omalle sivullesi sähköpostin kautta."
}
