{
	"Now": "Now",
	"Months": "Months",
	"Weeks": "Weeks",
	"Days": "Days", 
	"Record a new note": "Record a new note",
	"Reset your PIN": "Reset your PIN",
	"What did I learn?": "What did I learn?",
	"Drag your clip to the timeline": "Drag your clip to the timeline",
	"I learned...": "I learned...",
	"This note is private!": "This note is private!",
	"Enter your pin code to open it": "Enter your pin code to open it",
	"Your pin has been reset. Please check your email.": "Your pin has been reset. Please check your email.",
	"Add new user": "Add new user",
	"Your name": "Your name",
	"Your email address": "Your email address",
	"Make private": "Make private",
	"January": "January",
	"February": "February",
	"March": "March",
	"April": "April",
	"May": "May",
	"June": "June",
	"July": "July",
	"August": "August",
	"September": "September",
	"October": "October",
	"November": "November",
	"December": "December",
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Apr",
	"May": "May",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dec",
	"Registration was successful. You will now get an email with link to your page.": "Registration was successful. You will now get an email with link to your page.",
	"Registration failed. Please try again or contact the administation.": "Registration failed. Please try again or contact the administation.",
	"Enter your pin code to open private notes.": "Enter your pin code to open private notes.",
	"Forgot your PIN?": "Forgot your PIN?",
	"This note will be open on": "This note will be open on",
	"Sunday": "Sunday",
	"Monday": "Monday",
	"Tuesday": "Tuesday",
	"Wednesday": "Wednesday",
	"Thursday": "Thursday",
	"Friday": "Friday",
	"Saturday": "Saturday",
	"Sun": "Sun",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"Su": "Su",
	"Mo": "Mo", 
	"Tu": "Tu",
	"We": "We",
	"Th": "Th",
	"Fr": "Fr",
	"Sa": "Sa",
	"Your user account in ReFLEX": "Your user account in ReFLEX",
	"Hello": "Hello",
	"Here's a link to your personal user page:": "Here's a link to your personal user page:",
	"Your user page": "Your user page",
	"Here's also your PIN code you need for opening private notes:": "Here's also your PIN code you need to open private notes:",
	"Registration was successful. You will now get link to your page by email.": "Registration was successful. You will now get link to your page by email.",
	"What's going on in school?": "What's going on in school?",
	"keep": "keep",
	"open": "open",
	"days": "days",
	"Today": "Today",
	"day": "day",
	"week": "week",
	"month": "month",
	"all time": "all time",
	"Record personal reflections or learning projects": "Record personal reflections or learning projects",
	"Record": "Record",
	"Store": "Store",
	"Revisit": "Revisit",
	"Highlight": "Highlight",
	"Timecapsule": "Timecapsule",
	"New to ReFlex? Create a reflection space!": "New to ReFlex? Create a reflection space!",
	"Create space": "Create space",
	"contact": "contact",
	"privacy policy": "privacy policy",
	"terms and conditions": "terms and conditions",
	"Options": "Options",
	"Save picture": "Save picture",
	"email new pin to": "email new pin to",
	"Play": "Play",
	"email address": "email address",
	"pin": "pin",
	"your name": "your name",
	"your email address": "your email address",
	"Log in": "Log in",
	"Registration succeeded. You will now receive an email message with your login information.": "Registration succeeded. You will now receive an email message with your login information.",
	"Registration failed! Please try again. If this error message keeps appearing, please contact to the ReFlex administration.": "Registration failed! Please try again. If this error message keeps appearing, please contact to the ReFlex administration.",
	"Hey! Your browser is ancient. Please, do yourself a big favor and download": "Hey! Your browser is ancient. Please, do yourself a big favor and download",
	"a better browser": "a better browser",
	"opens in": "opens in",
	"opens tomorrow": "opens tomorrow",
	"Back to the login page": "Back to the login page",
	"Reset your pin code": "Reset your pin code",
	"Reset pin": "Reset pin",
	"Forgot your pin?": "Forgot your pin?",
	"Something went wrong. Please try again.": "Email address not found. Maybe you haven't registered yet?",
	"Your pin has been reset. You will receive new pin code shortly.": "Your pin has been reset. You will receive new pin code shortly."
}