{
	"Now": "Nyt",
	"Months": "Kuukaudet",
	"Weeks": "Viikot",
	"Days": "Päivät", 
	"Record a new note": "Tee uusi tallennus(?)",
	"Reset your PIN": "Pyydä uusi tunnusluku",
	"What did I learn?": "Mitä opin?",
	"Drag your clip to the timeline": "Vedä video aikajanalle",
	"I learned...": "Opin...",
	"This note is private!": "Tämä tallennus on yksityinen!",
	"Enter your pin code to open it": "Syötä tunnuslukusi avataksesi sen.",
	"Your pin has been reset. Please check your email.": "Uusi tunnusluku on lähetetty sähköpostiisi.",
	"Add new user": "Tee uusi käyttäjä",
	"Your name": "Nimesi",
	"Your email address": "Sähköpostiosoitteesi",
	"Make private": "Aseta yksityiseksi",
	"Make public": "Aseta julkiseksi",
	"January": "Tammikuu",
	"February": "Helmikuu",
	"March": "Maaliskuu",
	"April": "Huhtikuu",
	"May": "Toukokuu",
	"June": "Kesäkuu",
	"July": "Heinäkuu",
	"August": "Elokuu",
	"September": "Syyskuu",
	"October": "Lokakuu",
	"November": "Marraskuu",
	"December": "Joulukuu"
	"Registration was successful. You will now get an email with link to your page.": "Käyttäjätunnuksen luominen onnistui. Saat kohta sähköpostiviestin, jossa on linkki omalle sivullesi.",
	"Registration failed. Please try again or contact the administation.": "Käyttäjätunnuksen luominen epäonnistu. Ole hyvä ja ota yhteyttä ylläpitoon.",
	"Enter your pin code to open private notes.": "Syötä Pin-koodisi avataksesi lukitut tallennukset.",
	"Forgot your PIN?": "Unohditko koodisi?",
	"This note will be open on": "Tämä tallennus on avattavissa"
}
