{
	"Now": "Now",
	"Months": "Months",
	"Weeks": "Weeks",
	"Days": "Days", 
	"Record a new note": "Record a new note",
	"Reset your PIN": "Reset your PIN",
	"What did I learn?": "What did I learn?",
	"Drag your clip to the timeline": "Drag your clip to the timeline",
	"I learned...": "I learned...",
	"This note is private!": "This note is private!",
	"Enter your pin code to open it": "Enter your pin code to open it",
	"Your pin has been reset. Please check your email.": "Your pin has been reset. Please check your email.",
	"Add new user": "Add new user",
	"Your name": "Your name",
	"Your email address": "Your email address",
	"Make private": "Make private",
	"Make public": "Make public",
	"January": "January",
	"February": "February",
	"March": "March",
	"April": "April",
	"May": "May",
	"June": "June",
	"July": "July",
	"August": "August",
	"September": "September",
	"October": "October",
	"November": "November",
	"December": "December",
	"Registration was successful. You will now get an email with link to your page.": "Registration was successful. You will now get an email with link to your page.",
	"Registration failed. Please try again or contact the administation.": "Registration failed. Please try again or contact the administation."
}