{
	"Now": "",
	"Months": "",
	"Weeks": "",
	"Days": "", 
	"Record a new note": "",
	"Reset your PIN": "",
	"What did I learn?": "",
	"Drag your clip to the timeline": "",
	"I learned...": "",
	"This note is private!": "",
	"Enter your pin code to open it": "",
	"Your pin has been reset. Please check your email.": "",
	"Add new user": "",
	"Your name": "",
	"Your email address": "",
	"Make private": "",
	"January": "",
	"February": "",
	"March": "",
	"April": "",
	"May": "",
	"June": "",
	"July": "",
	"August": "",
	"September": "",
	"October": "",
	"November": "",
	"December": "",
	"Jan": "",
	"Feb": "",
	"Mar": "",
	"Apr": "",
	"May": "",
	"Jun": "",
	"Jul": "",
	"Aug": "",
	"Sep": "",
	"Oct": "",
	"Nov": "",
	"Dec": "",
	"Registration was successful. You will now get an email with link to your page.": "",
	"Registration failed. Please try again or contact the administation.": "",
	"Enter your pin code to open private notes.": "",
	"Forgot your PIN?": "",
	"This note will be open on": "",
	"Sunday": "",
	"Monday": "",
	"Tuesday": "",
	"Wednesday": "",
	"Thursday": "",
	"Friday": "",
	"Saturday": "",
	"Sun": "",
	"Mon": "",
	"Tue": "",
	"Wed": "",
	"Thu": "",
	"Fri": "",
	"Sat": "",
	"Su": "",
	"Mo": "", 
	"Tu": "",
	"We": "",
	"Th": "",
	"Fr": "",
	"Sa": "",
	"Your user account in ReFLEX": "",
	"Hello": "",
	"Here's a link to your personal user page:": "",
	"Your user page": "",
	"Here's also your PIN code you need for opening private notes:": "",
	"Registration was successful. You will now get link to your page by email.": "",
	"What's going on in school?": "",
	"keep": "",
	"open": "",
	"days": "",
	"Today": "",
	"day": "",
	"week": "",
	"month": "",
	"all time": "",
	"Record personal reflections or learning projects": "",
	"Record": "",
	"Store": "",
	"Revisit": "",
	"Highlight": "",
	"Timecapsule": "",
	"New to ReFlex? Create a reflection space!": "",
	"Create space": "",
	"contact": "",
	"privacy policy": "",
	"terms and conditions": "",
	"Options": "",
	"Save picture": "",
	"email new pin to": "",
	"Play": "",
	"email address": "",
	"pin": "",
	"your name": "",
	"your email address": "",
	"Log in": "",
	"open in": ""
}